
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do Viewer</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        flex-direction: column;
        background-color: rgb(22, 22, 61);
        color: white;
        
    }
    header{
        padding: 2rem 1.4rem;
        width: 100%;
        margin: 0 auto;
        
    }
    header h1{
        color:rgb(19, 216, 216);
        font-weight:lighter;
    }
    #form{
        display: flex; 
           
    }
    input,button{
        appearance: none;
        outline: none;
        border:none;
        margin:none;

    }
    #input{
        background-color: rgb(89, 89, 133);
        border-radius: 7px;
        padding: 0.5rem;
        color:rgb(212, 212, 227);
    }
    #submit{
        color:rgb(21, 3, 28);
        font-size: 1.25rem;
        border-radius: 10px;
        background-image: linear-gradient(to right,purple,pink);
        transition: 0.8s;
        position: relative;
        margin-left: 10px;
        cursor: pointer;
    }
    #submit:hover{
        opacity: 0.8;
    }
    #submit:active{
        opacity: 0.6;
    }
    main{
        padding:2rem 1rem;
        width: 100%;
        margin: 0 auto;
    }
    .section{
        padding: 1rem;
    }
    .section h2{
        font-size: 1.5rem;
        color:rgb(19, 216, 216);

    }
    #tasks {
        display: flex;
        justify-content: space-between;
        background-color: rgb(89, 89, 133);
        padding:1rem;
        border-radius:10px;
        margin-right: 200px;
    }
    #input2{
        background-color: rgb(89, 89, 133);
        font-size: 1.2rem;
        color:white;
    }
    button {
        color:rgb(62, 47, 68);
        font-size: 1.225rem;
        border-radius: 2px;
        background-image: linear-gradient(to right,purple,pink);
        transition: 0.8s;
        position: relative;
        cursor: pointer;
        /* margin-left: 10px; */
    }
    button:hover{
        opacity: 0.9;
    }
    button:active{
        opacity:0.5;
    }

</style>
<body>
    <header>
        <h1>Task list 2022</h1>
        <form id="form">
            <input type="text"  id="input" placeholder="What have you planned?">
            <input type="submit" id="submit">
        </form>
    </header>
    <main>
        <section class="section">
            <h2>Task</h2>
            <div id="tasks">
                <div class="content">
                    <input type="text"  id="input2" placeholder="Enter task">
                </div>
                <div class="actions">
                    <button class="Edit">Edit</button>
                    <button class="delete">Delete</button>
                </div>
            </div>

        </section>
    </main>
</body>
</html>